admin.selectFile=Seleccione el archivo
admin.title=Administrador de plataforma MOTECH
admin.module=Admin
admin.activemq=ActiveMQ
admin.bundles=Paquetes
admin.bundles.actions=Acciones
admin.bundles.builtBy=Construido por
admin.bundles.buildJDK=Construir JDK
admin.bundles.bundleActivator=Activador del paquete
admin.bundles.createdBy=Creado por
admin.bundles.description=Descripción
admin.bundles.docURL=URL de documentación
admin.bundles.error.start=No se puede iniciar bundle
admin.bundles.error.stop=No puedes dejar de paquete
admin.bundles.error.restart=No se puede reiniciar bundle
admin.bundles.error.uninstall=No se puede desinstalar el paquete
admin.bundles.exportPackage=Paquete de la exportación
admin.bundles.file=Archivo de paquete
admin.bundles.icon=Icono
admin.bundles.id=ID
admin.bundles.importPackage=Paquetes importados
admin.bundles.installOrUpdate=Instalación o actualización
admin.bundles.lastModified=Last Modified
admin.bundles.location=Ubicación del paquete
admin.bundles.registeredServices=Servicios registrados
admin.bundles.restart=Reiniciar
admin.bundles.servicesInUse=Servicios en uso
admin.bundles.start=Inicio
admin.bundles.selectFile=Seleccione el archivo
admin.bundles.change=Cambio
admin.bundles.remove=Quitar
admin.bundles.installLabel=Instalar el nuevo paquete
admin.bundles.startOnInstall=Empezar a instalar
admin.bundles.state=Estado
admin.bundles.stop=Parada
admin.bundles.symbolicName=Nombre simbólico
admin.bundles.name=Nombre
admin.bundles.uninstall=Desinstalar
admin.bundles.uninstall.confirm=¿Retire el paquete?
admin.bundles.uninstall.success=Paquete eliminado
admin.bundles.upload=Instale el módulo
admin.bundles.vendor=Proveedor
admin.bundles.version=Versión
admin.bundles.tool=Herramienta
admin.bundles.statistics=Estadísticas
admin.bundles.statistics.total=Total
admin.bundles.statistics.active=Activo
admin.bundles.statistics.installed=Instalado
admin.bundles.statistics.resolved=Resuelto
admin.bundles.sortingId=Ordenar por ID
admin.bundles.sortingName=Ordenar por nombre de paquete
admin.bundles.sortingVersion=Clasificación por versión
admin.bundles.sortingState=Clasificación por estado
admin.bundles.importPackageHeader=Encabezado de importación-paquete
admin.bundles.exportPackageHeader=Encabezado de paquete de la exportación
admin.bundles.wiredExports=Exportaciones por cable
admin.bundles.wiredImports=Importaciones por cable
admin.bundle.state.uninstalled=Desinstalar
admin.bundle.state.installed=Instalado
admin.bundle.state.resolved=Resuelto
admin.bundle.state.starting=A partir
admin.bundle.state.stopping=Parar
admin.bundle.state.active=Activo
admin.bundle.state.unknown=Desconocido
admin.bundle.title=Bundle
admin.configure=Configurar
admin.confirm=Confirmar
admin.couchdb=Sofá DB
admin.error=Error
admin.filter=Filtro
admin.label.db.host=Host de base de datos
admin.label.db.password=Contraseña de base de datos
admin.label.db.port=Puerto de base de datos
admin.label.db.username=Nombre de usuario de base de datos
admin.messages=Mensajes
admin.messages.empty=No hay mensajes
admin.messages.title=Mensajes de estado
admin.manageModules=Gestión de módulos
admin.modules=Módulos
admin.modules.registered=Módulo registrado paneles
admin.noDB=No hay conexión de DB. Utilice el panel de configuración de la plataforma para configurar la plataforma.
admin.noModulesReg=No hay módulos registrados
admin.other=Otros
admin.quartz=Cuarzo
admin.platform.settings=Configuración de la plataforma
admin.platformSettings.saved=Configuración de la plataforma se han salvado
admin.settings.importexport.header=Importación / exportación config
admin.settings.importexport.export=Exportación de archivos de configuración
admin.settings.importexport.exportButton=Exportación
admin.queues=Colas de trabajos
admin.queue.statistics=Estadísticas de cola
admin.queue.name=Nombre
admin.queue.size=Número de pendientes mensajes
admin.queue.enqueue.count=Enuqeue Conde
admin.queue.dequeue.count=Desencolar Conde
admin.queue.expired.count=Conde de caducidad
admin.queue.consumer.count=Cuenta del consumidor
admin.queue.error=No se pudo recuperar estadísticas de cola.Por favor informar a admin.
admin.queue.message.error=No se pudo recuperar la información del mensaje de la cola.Por favor informar a admin.
admin.queue.messages.pending=Mensajes pendientes
admin.queue.message.id=ID de mensaje
admin.queue.message.redelivered=Entregado de nuevo
admin.queue.message.timestamp=Fecha y hora
admin.back=Atrás
admin.refresh=Actualización
admin.remove=Quitar
admin.remove.config=Retire con config
admin.save=Salvar
admin.saveAll=Salvar a todos
admin.settings=Configuración
admin.submit=Enviar
admin.submitAndRestart=Presentar y reiniciar
admin.success=Éxito
admin.cancel=Cancelar
admin.clickHere=Haga clic aquí
admin.settings.db.host=Host de base de datos
admin.settings.db.password=Contraseña de usuario de base de datos
admin.settings.db.port=Puerto de base de datos
admin.settings.db.user=Usuario de base de datos
admin.settings.error=Error al guardar la configuración
admin.settings.error.export=Puede '' archivos de configuración de exportación t - no por defecto los valores no se encuentra.
admin.settings.error.location=No se puede agregar ubicación
admin.settings.noSettings=No ajustes
admin.settings.noSettingsMsg=Sin ajustes. Subir nueva configuración o añadir una nueva ubicación de configuración.
admin.settings.saved=Ajustes se han salvado
admin.settings.saved.bundle=Paquete de ajustes se han salvado
admin.settings.saved.file=Archivo de configuración guardado
admin.settings.language=Idioma
admin.settings.location=Agregar configuración ubicación
admin.settings.location.saved=Ubicación de configuración guardado
admin.settings.location.new=Nueva ubicación
admin.settings.platform=Configuración de plataforma MOTECH
admin.settings.upload=Cargue el archivo de configuración
admin.settings.fileChosen=Archivo elegido
admin.settings.noteditble=La fuente config se establece en el archivo y por lo tanto no hay cambios se aceptan vía interfaz de usuario
admin.button.changeFile=Cambio
admin.button.selectFile=Seleccione el archivo
admin.button.remove=Quitar
admin.import.from=De
admin.package.version=Versión
admin.log=Registro del servidor
admin.log.options=Opciones de registro
admin.log.setForAll=Establecer para todos
admin.log.limitation=Mostrando último MB del archivo de registro.
admin.log.full=Log completo
admin.select.feature=Seleccione una función
admin.log.downloadFull=Descargar log completo
admin.log.changeLogLevel=Para cambiar el nivel de registro
admin.log.level.trace=Rastro
admin.log.level.debug=Depuración
admin.log.level.info=Info
admin.log.level.warn=Advierten
admin.log.level.error=Error
admin.log.level.fatal=Fatal
admin.log.level.off=Apagado
admin.log.level.all=Todos
admin.log.changedLevel=Cambiado correctamente el nivel de registro
admin.log.changedLevelError=Error al cambiar el nivel de registro
admin.log.add.addAnotherLog=Añadir otro leño
admin.messages.notifications.title=Notificaciones
admin.messages.notifications.actionType=Tipo de acción
admin.messages.notifications.recipient=Destinatario
admin.nessages.notifications.newRule=Agregar una notificación
admin.messages.notifications.errorSave=No se puede guardar notifactions
admin.messages.notifications.saved=Notificaciones de salvado
admin.messages.notifications.EMAIL=Correo electrónico
admin.messages.notifications.SMS=SMS
admin.messages.notifications.newRule=Añadir otra notificación
