admin.selectFile=Sélectionnez le fichier
admin.title=MOTECH plateforme Admin
admin.module=Admin
admin.activemq=ActiveMQ
admin.bundles=Faisceaux
admin.bundles.actions=Actions
admin.bundles.builtBy=Construit par
admin.bundles.buildJDK=Construire le JDK
admin.bundles.bundleActivator=Activator Bundle
admin.bundles.createdBy=Créé par
admin.bundles.description=Description
admin.bundles.docURL=URL de la documentation
admin.bundles.error.start=Impossible de démarrer le bundle
admin.bundles.error.stop=Can't stop bundle
admin.bundles.error.restart=Ne peut pas redémarrer bundle
admin.bundles.error.uninstall=Impossible de désinstaller bundle
admin.bundles.exportPackage=Package d'exportation
admin.bundles.file=Fichier Bundle
admin.bundles.icon=Icône
admin.bundles.id=ID
admin.bundles.importPackage=Paquets importés
admin.bundles.installOrUpdate=Installation ou mise à jour
admin.bundles.lastModified=Dernière modification
admin.bundles.location=Forfait emplacement
admin.bundles.registeredServices=Services enregistrés
admin.bundles.restart=Redémarrez
admin.bundles.servicesInUse=Services utilisés
admin.bundles.start=Début
admin.bundles.selectFile=Sélectionnez le fichier
admin.bundles.change=Changement
admin.bundles.remove=Supprimer
admin.bundles.installLabel=Installer le nouveau paquet
admin.bundles.startOnInstall=Démarrer sur l'installation
admin.bundles.state=État
admin.bundles.stop=Arrêt
admin.bundles.symbolicName=Nom symbolique
admin.bundles.name=Nom
admin.bundles.uninstall=Désinstaller
admin.bundles.uninstall.confirm=Enlever bundle ?
admin.bundles.uninstall.success=Bundle supprimé
admin.bundles.upload=Installer le module
admin.bundles.vendor=Fournisseur
admin.bundles.version=Version
admin.bundles.tool=Outil
admin.bundles.statistics=Statistiques
admin.bundles.statistics.total=Total
admin.bundles.statistics.active=Active
admin.bundles.statistics.installed=Installé
admin.bundles.statistics.resolved=Résolu
admin.bundles.sortingId=Tri par ID
admin.bundles.sortingName=Tri par nom de bundle
admin.bundles.sortingVersion=Tri par version
admin.bundles.sortingState=Tri par État
admin.bundles.importPackageHeader=En-tête de Import-Package
admin.bundles.exportPackageHeader=En-tête de paquet-exportation
admin.bundles.wiredExports=Exportations filaires
admin.bundles.wiredImports=Importations filaires
admin.bundle.state.uninstalled=Désinstallé
admin.bundle.state.installed=Installé
admin.bundle.state.resolved=Résolu
admin.bundle.state.starting=À partir
admin.bundle.state.stopping=Arrêt
admin.bundle.state.active=Active
admin.bundle.state.unknown=Inconnu
admin.bundle.title=Bundle
admin.configure=Configurer
admin.confirm=Confirmer
admin.couchdb=Canapé DB
admin.error=Erreur
admin.filter=Filtre
admin.label.db.host=Hôte de base de données
admin.label.db.password=Mot de passe de base de données
admin.label.db.port=Port de base de données
admin.label.db.username=Nom d'utilisateur de base de données
admin.messages=Messages
admin.messages.empty=Pas de messages
admin.messages.title=Messages d'État
admin.manageModules=Gérer les modules
admin.modules=Modules
admin.modules.registered=Panneaux module inscrit
admin.noDB=Aucune connexion DB. Utilisez le panneau Paramètres de plateforme pour configurer la plate-forme.
admin.noModulesReg=Pas de modules enregistrés
admin.other=Autres
admin.quartz=Quartz
admin.platform.settings=Paramètres de plateforme
admin.platformSettings.saved=Paramètres de la plateforme ont été enregistrés
admin.settings.importexport.header=Import / export de config
admin.settings.importexport.export=Exporter des fichiers de config
admin.settings.importexport.exportButton=Exportation
admin.queues=Files d'attente
admin.queue.statistics=Statistiques de file d'attente
admin.queue.name=Nom
admin.queue.size=En attente de Messages
admin.queue.enqueue.count=Comte de Enuqeue
admin.queue.dequeue.count=Dequeue comte
admin.queue.expired.count=Comte d'expiration
admin.queue.consumer.count=Comte de consommateur
admin.queue.error=Pas pu récupérer les statistiques de file d'attente.Veuillez informer l'administrateur.
admin.queue.message.error=Pas pu récupérer informations du message dans la file d'attente.Veuillez informer l'administrateur.
admin.queue.messages.pending=Messages en attente
admin.queue.message.id=ID de message
admin.queue.message.redelivered=Redistribué
admin.queue.message.timestamp=Timestamp
admin.back=Précédent
admin.refresh=Actualisation
admin.remove=Supprimer
admin.remove.config=Enlever avec config
admin.save=Enregistrer
admin.saveAll=Enregistrer tous les
admin.settings=Paramètres
admin.submit=Envoyer
admin.submitAndRestart=Proposez et redémarrer
admin.success=Succès
admin.cancel=Annuler
admin.clickHere=Cliquez ici
admin.settings.db.host=Hôte de base de données
admin.settings.db.password=Mot de passe de base de données utilisateur
admin.settings.db.port=Port de base de données
admin.settings.db.user=Utilisateur de base de données
admin.settings.error=Erreur d'enregistrement des paramètres
admin.settings.error.export=Peut '' t exportation desfichiersde configuration-non valeurs non trouvés par défaut.
admin.settings.error.location=Impossible d'ajouter emplacement
admin.settings.noSettings=Pas trouvés de paramètres
admin.settings.noSettingsMsg=Pas trouvés de paramètres. Télécharger de nouveaux paramètres ou ajouter un nouvel emplacement de paramètres.
admin.settings.saved=Paramètres ont été enregistrés
admin.settings.saved.bundle=Bundle paramètres ont été enregistrés
admin.settings.saved.file=Fichier de configuration enregistré
admin.settings.language=Langue
admin.settings.location=Ajouter l'emplacement des paramètres
admin.settings.location.saved=Emplacement des paramètres enregistré
admin.settings.location.new=Nouvel emplacement
admin.settings.platform=Paramètres de plateforme MOTECH
admin.settings.upload=Télécharger le fichier de paramètres
admin.settings.fileChosen=Fichier choisi
admin.settings.noteditble=La source de la config est réglée sur FILE et donc aucune modification n'est acceptées par l'intermédiaire de l'interface utilisateur
admin.button.changeFile=Changement
admin.button.selectFile=Sélectionnez le fichier
admin.button.remove=Supprimer
admin.import.from=De
admin.package.version=Version
admin.log=Journal du serveur
admin.log.options=Options de journal
admin.log.setForAll=La valeur pour tous
admin.log.limitation=Affichage des derniers Mo du fichier journal.
admin.log.full=Journal complet
admin.select.feature=Sélectionnez une fonction
admin.log.downloadFull=Télécharger le journal complet
admin.log.changeLogLevel=Pour modifier le niveau de journalisation
admin.log.level.trace=Trace
admin.log.level.debug=Débogage
admin.log.level.info=Info
admin.log.level.warn=Avertir
admin.log.level.error=Erreur
admin.log.level.fatal=Fatal
admin.log.level.off=Hors
admin.log.level.all=Tous les
admin.log.changedLevel=Modifié avec succès le niveau de journalisation
admin.log.changedLevelError=Erreur lors du changement de niveau de journalisation
admin.log.add.addAnotherLog=Ajouter un autre journal
admin.messages.notifications.title=Notifications
admin.messages.notifications.actionType=Type d'action
admin.messages.notifications.recipient=Destinataire
admin.nessages.notifications.newRule=Ajouter une notification
admin.messages.notifications.errorSave=Impossible d'enregistrer notifactions
admin.messages.notifications.saved=Notifications enregistrées
admin.messages.notifications.EMAIL=Messagerie
admin.messages.notifications.SMS=SMS
admin.messages.notifications.newRule=Ajouter une autre notification
