admin.selectFile=Välj fil
admin.title=MOTECH plattform Admin
admin.module=Admin
admin.activemq=ActiveMQ
admin.bundles=Buntar
admin.bundles.actions=Åtgärder
admin.bundles.builtBy=Byggd av
admin.bundles.buildJDK=Bygga JDK
admin.bundles.bundleActivator=Bunt aktivator
admin.bundles.createdBy=Skapad av
admin.bundles.description=Beskrivning
admin.bundles.docURL=Dokumentation URL
admin.bundles.error.start=Kan inte starta bundle
admin.bundles.error.stop=Kan inte sluta bundle
admin.bundles.error.restart=Kan inte starta om bundle
admin.bundles.error.uninstall=Kan inte avinstallera bundle
admin.bundles.exportPackage=Exportera paketet
admin.bundles.file=Bunt filen
admin.bundles.icon=Ikonen
admin.bundles.id=ID
admin.bundles.importPackage=Importerade paket
admin.bundles.installOrUpdate=Installera eller uppdatera
admin.bundles.lastModified=Ändrades senast
admin.bundles.location=Bunt läge
admin.bundles.registeredServices=Registrerade tjänster
admin.bundles.restart=Starta om
admin.bundles.servicesInUse=Tjänster i bruk
admin.bundles.start=Start
admin.bundles.selectFile=Välj fil
admin.bundles.change=Ändra
admin.bundles.remove=Ta bort
admin.bundles.installLabel=Installera nya paket
admin.bundles.startOnInstall=Börja på installera
admin.bundles.state=Staten
admin.bundles.stop=Stanna
admin.bundles.symbolicName=Symboliskt namn
admin.bundles.name=Namn
admin.bundles.uninstall=Avinstallera
admin.bundles.uninstall.confirm=Ta bort bundle?
admin.bundles.uninstall.success=Bunt bort
admin.bundles.upload=Installera modul
admin.bundles.vendor=Leverantör
admin.bundles.version=Version
admin.bundles.tool=Verktyg
admin.bundles.statistics=Statistik
admin.bundles.statistics.total=Totalt
admin.bundles.statistics.active=Aktiva
admin.bundles.statistics.installed=Installerat
admin.bundles.statistics.resolved=Löst
admin.bundles.sortingId=Sortering efter ID
admin.bundles.sortingName=Sortering av bunt namn
admin.bundles.sortingVersion=Sortering efter version
admin.bundles.sortingState=Sortering av staten
admin.bundles.importPackageHeader=Import-paketet huvud
admin.bundles.exportPackageHeader=Export-paketet huvud
admin.bundles.wiredExports=Fast export
admin.bundles.wiredImports=Fast import
admin.bundle.state.uninstalled=Avinstallerade
admin.bundle.state.installed=Installerat
admin.bundle.state.resolved=Löst
admin.bundle.state.starting=Start
admin.bundle.state.stopping=Stoppa
admin.bundle.state.active=Aktiva
admin.bundle.state.unknown=Okänd
admin.bundle.title=Bundle
admin.configure=Konfigurera
admin.confirm=Bekräfta
admin.couchdb=Soffan DB
admin.error=Fel
admin.filter=Filter
admin.label.db.host=Databas värd
admin.label.db.password=Lösenord för databas
admin.label.db.port=Databasen port
admin.label.db.username=Databasanvändarnamn
admin.messages=Meddelanden
admin.messages.empty=Inga meddelanden
admin.messages.title=Statusmeddelanden
admin.manageModules=Hantera moduler
admin.modules=Moduler
admin.modules.registered=Registrerade modul paneler
admin.noDB=Ingen DB-anslutning. Använd panelen plattform inställningar för att konfigurera plattformen.
admin.noModulesReg=Några moduler som registrerade
admin.other=Andra
admin.quartz=Kvarts
admin.platform.settings=Plattform inställningar
admin.platformSettings.saved=Plattform inställningar har sparats
admin.settings.importexport.header=Importera / exportera config
admin.settings.importexport.export=Exportera konfigurationsfiler
admin.settings.importexport.exportButton=Exportera
admin.queues=Köer
admin.queue.statistics=Kö statistik
admin.queue.name=Namn
admin.queue.size=Antalet väntande meddelanden
admin.queue.enqueue.count=Enuqeue greve
admin.queue.dequeue.count=Dequeue räkna
admin.queue.expired.count=Utgången räkna
admin.queue.consumer.count=Konsument räkna
admin.queue.error=Gick inte att hämta kö statistik.Vänligen informera admin.
admin.queue.message.error=Gick inte att hämta meddelandeinformationen från kön.Vänligen informera admin.
admin.queue.messages.pending=Väntande meddelanden
admin.queue.message.id=Meddelande-ID
admin.queue.message.redelivered=Utlevereras
admin.queue.message.timestamp=Timestamp
admin.back=Tillbaka
admin.refresh=Uppdatera
admin.remove=Ta bort
admin.remove.config=Ta bort med config
admin.save=Spara
admin.saveAll=Spara alla
admin.settings=Inställningar
admin.submit=Lämna in
admin.submitAndRestart=Skicka och starta om
admin.success=Framgång
admin.cancel=Avbryt
admin.clickHere=Klicka här
admin.settings.db.host=Databas värd
admin.settings.db.password=Databas användarlösenord
admin.settings.db.port=Databasen port
admin.settings.db.user=Databasanvändare
admin.settings.error=Fel vid sparande av inställningar
admin.settings.error.export=Kan '' t exportera konfigurationsfiler - icke standardvärden hittades inte.
admin.settings.error.location=Kan inte lägga till läge
admin.settings.noSettings=Inga inställningar finns
admin.settings.noSettingsMsg=Inga inställningar finns. Ladda upp nya inställningar eller lägga till en ny plats för inställningar.
admin.settings.saved=Inställningarna har sparats
admin.settings.saved.bundle=Bunt inställningar har sparats
admin.settings.saved.file=Config-filen sparas
admin.settings.language=Språk
admin.settings.location=Lägg till inställningar plats
admin.settings.location.saved=Inställningar för platsen sparas
admin.settings.location.new=Ny plats
admin.settings.platform=MOTECH plattform inställningar
admin.settings.upload=Ladda upp filen med inställningar
admin.settings.fileChosen=Filen valt
admin.settings.noteditble=Config källan till filen och därför inga ändringar accepteras via UI
admin.button.changeFile=Ändra
admin.button.selectFile=Välj fil
admin.button.remove=Ta bort
admin.import.from=från
admin.package.version=version
admin.log=Serverloggen
admin.log.options=Loggalternativ
admin.log.setForAll=För alla
admin.log.limitation=Visar senaste MB för loggfilen.
admin.log.full=Fullständig logg
admin.select.feature=Välj en funktion
admin.log.downloadFull=Hämta fullständig logg
admin.log.changeLogLevel=Ändra nivån
admin.log.level.trace=Trace
admin.log.level.debug=Debug
admin.log.level.info=Information
admin.log.level.warn=Varna
admin.log.level.error=Fel
admin.log.level.fatal=Dödlig
admin.log.level.off=Off
admin.log.level.all=Alla
admin.log.changedLevel=Bytt nivå
admin.log.changedLevelError=Ett fel uppstod när ändra loggningsnivå
admin.log.add.addAnotherLog=Lägg till en annan logga
admin.messages.notifications.title=Anmälningar
admin.messages.notifications.actionType=Åtgärdstyp
admin.messages.notifications.recipient=Mottagaren
admin.nessages.notifications.newRule=Lägga till en anmälan
admin.messages.notifications.errorSave=Det gick inte att spara notifactions
admin.messages.notifications.saved=Meddelanden sparas
admin.messages.notifications.EMAIL=E-post
admin.messages.notifications.SMS=SMS
admin.messages.notifications.newRule=Lägga till en annan anmälan
