admin.selectFile=Selectaţi fişierul
admin.title=Admin de platforma MOTECH
admin.module=Admin
admin.activemq=ActiveMQ
admin.bundles=Pachete
admin.bundles.actions=Acţiunile
admin.bundles.builtBy=Construit de
admin.bundles.buildJDK=Construi JDK
admin.bundles.bundleActivator=Pachet Activator
admin.bundles.createdBy=Creat de
admin.bundles.description=Descriere
admin.bundles.docURL=URL-ul de documentare
admin.bundles.error.start=Imposibil de pornit bundle
admin.bundles.error.stop=Nu se poate opri bundle
admin.bundles.error.restart=Nu se poate reporni bundle
admin.bundles.error.uninstall=Imposibil de dezinstalat pachetul
admin.bundles.exportPackage=Pachet de export
admin.bundles.file=Pachet dosar
admin.bundles.icon=Pictograma
admin.bundles.id=ID-ul
admin.bundles.importPackage=Ambalajele importate
admin.bundles.installOrUpdate=Instalarea sau Update
admin.bundles.lastModified=Ultima modificare
admin.bundles.location=Pachet locaţie
admin.bundles.registeredServices=Înregistraţi servicii
admin.bundles.restart=Reporniţi
admin.bundles.servicesInUse=Servicii în utilizarea
admin.bundles.start=Începe
admin.bundles.selectFile=Selectaţi fişierul
admin.bundles.change=Schimbare
admin.bundles.remove=Elimina
admin.bundles.installLabel=Instalaţi noul pachet
admin.bundles.startOnInstall=Începe pe instalare
admin.bundles.state=Stat
admin.bundles.stop=opreşte-te
admin.bundles.symbolicName=Numele simbolic
admin.bundles.name=nume
admin.bundles.uninstall=Dezinstalaţi
admin.bundles.uninstall.confirm=Remove pachet?
admin.bundles.uninstall.success=Pachet eliminat
admin.bundles.upload=Instalaţi modulul
admin.bundles.vendor=Furnizor
admin.bundles.version=Versiunea
admin.bundles.tool=Instrument
admin.bundles.statistics=Statistici
admin.bundles.statistics.total=Total
admin.bundles.statistics.active=Activ
admin.bundles.statistics.installed=Instalat
admin.bundles.statistics.resolved=Rezolvate
admin.bundles.sortingId=Sortarea după ID
admin.bundles.sortingName=Sortarea după nume pachet
admin.bundles.sortingVersion=Sortarea după versiunea
admin.bundles.sortingState=Sortare de stat
admin.bundles.importPackageHeader=Antet pachet de import
admin.bundles.exportPackageHeader=Antet pachet de export
admin.bundles.wiredExports=Exporturile cu fir
admin.bundles.wiredImports=Importurile cu fir
admin.bundle.state.uninstalled=Dezinstalat
admin.bundle.state.installed=Instalat
admin.bundle.state.resolved=Rezolvate
admin.bundle.state.starting=Incepand de
admin.bundle.state.stopping=Oprirea
admin.bundle.state.active=Activ
admin.bundle.state.unknown=Necunoscut
admin.bundle.title=Pachet
admin.configure=Configuraţi
admin.confirm=Confirma
admin.couchdb=Canapea DB
admin.error=Eroare
admin.filter=Filtru
admin.label.db.host=Baza de date gazdă
admin.label.db.password=Parola bazei de date
admin.label.db.port=Port de date
admin.label.db.username=Baza de date de utilizator
admin.messages=Mesaje
admin.messages.empty=Nu există mesaje
admin.messages.title=Mesajele de stare
admin.manageModules=Gestionează modulele
admin.modules=Module
admin.modules.registered=Înregistraţi modulul panouri
admin.noDB=Nici o conexiune DB. Utilizaţi panoul de setări platforma pentru configurarea platformei.
admin.noModulesReg=Nici modulele înregistrate
admin.other=Alte
admin.quartz=Cuarţ
admin.platform.settings=Setările de platforma
admin.platformSettings.saved=Platforma setările au fost salvate
admin.settings.importexport.header=Import / export de configurare
admin.settings.importexport.export=Export fişiere de configurare
admin.settings.importexport.exportButton=Export
admin.queues=Cozile
admin.queue.statistics=Coada de statistici
admin.queue.name=nume
admin.queue.size=Număr de până la mesaje
admin.queue.enqueue.count=Contele Enuqeue
admin.queue.dequeue.count=Dequeue conta
admin.queue.expired.count=Expirarea conta
admin.queue.consumer.count=Contor de consum
admin.queue.error=Putea prelua coada de statistici.Vă rugăm să informaţi admin.
admin.queue.message.error=Nu ar putea prelua informaţii mesaj din coada de aşteptare.Vă rugăm să informaţi admin.
admin.queue.messages.pending=Mesaje în aşteptare
admin.queue.message.id=Mesaj ID
admin.queue.message.redelivered=Redelivered
admin.queue.message.timestamp=Marcaj de timp
admin.back=Spate
admin.refresh=Reîmprospătare
admin.remove=Elimina
admin.remove.config=Elimina cu config
admin.save=Salvaţi
admin.saveAll=Salva toate
admin.settings=Setări
admin.submit=Prezinte
admin.submitAndRestart=Prezinte şi reporniţi
admin.success=Succesul
admin.cancel=Revocare
admin.clickHere=Faceţi clic aici
admin.settings.db.host=Baza de date gazdă
admin.settings.db.password=Parola de utilizator bazei de date
admin.settings.db.port=Port de date
admin.settings.db.user=Utilizator bază de date
admin.settings.error=Eroare la salvarea setărilor
admin.settings.error.export=Poate '' fișierele de configurare din export al t - ne implicit valori nu a fost găsit.
admin.settings.error.location=Nu pot Adauga locatie
admin.settings.noSettings=Setări găsit
admin.settings.noSettingsMsg=Setări găsite. Încărcaţi setările noi sau pentru a adăuga o nouă locaţie de setări.
admin.settings.saved=Setările au fost salvate
admin.settings.saved.bundle=Pachet setările au fost salvate
admin.settings.saved.file=Fişier de configurare salvat
admin.settings.language=Limba
admin.settings.location=Adauga setări locație
admin.settings.location.saved=Locaţie setările salvate
admin.settings.location.new=Noua locatie
admin.settings.platform=Setările de platforma MOTECH
admin.settings.upload=Încărcaţi fişierul de setări
admin.settings.fileChosen=Fişierul ales
admin.settings.noteditble=Config sursa este setată la fişier şi, prin urmare, modificările nu sunt acceptate prin intermediul UI
admin.button.changeFile=Schimbare
admin.button.selectFile=Selectaţi fişierul
admin.button.remove=Elimina
admin.import.from=la
admin.package.version=versiunea
admin.log=Jurnalul de server
admin.log.options=Opţiuni de jurnal
admin.log.setForAll=Set pentru toate
admin.log.limitation=Afişează ultima MB de fişierul jurnal.
admin.log.full=Plin jurnal
admin.select.feature=Selectaţi o caracteristică
admin.log.downloadFull=Descarca plin jurnal
admin.log.changeLogLevel=Pentru a modifica nivelul de jurnal
admin.log.level.trace=Trasare
admin.log.level.debug=Depanare
admin.log.level.info=Info
admin.log.level.warn=Avertiza
admin.log.level.error=Eroare
admin.log.level.fatal=Fatale
admin.log.level.off=Off
admin.log.level.all=Toate
admin.log.changedLevel=Schimbat cu succes nivel jurnal
admin.log.changedLevelError=Eroare la modificarea nivelului de jurnal
admin.log.add.addAnotherLog=Adauga un alt jurnal
admin.messages.notifications.title=Notificări
admin.messages.notifications.actionType=Tipul de acțiune
admin.messages.notifications.recipient=Destinatar
admin.nessages.notifications.newRule=Adauga o notificare
admin.messages.notifications.errorSave=Imposibil de salvat notifactions
admin.messages.notifications.saved=Notificările salvate
admin.messages.notifications.EMAIL=E-mail
admin.messages.notifications.SMS=SMS-uri
admin.messages.notifications.newRule=Adăugaţi o altă notificare
