admin.selectFile=파일 선택
admin.title=MOTECH 플랫폼 관리자
admin.module=관리자
admin.activemq=ActiveMQ
admin.bundles=번들
admin.bundles.actions=작업
admin.bundles.builtBy=에 의해 만들어진
admin.bundles.buildJDK=JDK 구축
admin.bundles.bundleActivator=번들 활성 제
admin.bundles.createdBy=에 의해 만들어진
admin.bundles.description=설명
admin.bundles.docURL=문서 URL
admin.bundles.error.start=번들을 시작할 수 없습니다.
admin.bundles.error.stop=번들을 멈출 수 없다
admin.bundles.error.restart=번들을 다시 시작할 수 없습니다.
admin.bundles.error.uninstall=번들을 제거할 수 없습니다.
admin.bundles.exportPackage=수출 포장
admin.bundles.file=번들 파일
admin.bundles.icon=아이콘
admin.bundles.id=Id
admin.bundles.importPackage=가져온된 패키지
admin.bundles.installOrUpdate=설치 또는 업데이트
admin.bundles.lastModified=마지막으로 수정
admin.bundles.location=번들 위치
admin.bundles.registeredServices=등록된 서비스
admin.bundles.restart=다시 시작
admin.bundles.servicesInUse=서비스 사용
admin.bundles.start=시작
admin.bundles.selectFile=파일 선택
admin.bundles.change=변경
admin.bundles.remove=제거
admin.bundles.installLabel=새로운 번들을 설치
admin.bundles.startOnInstall=설치 시작
admin.bundles.state=상태
admin.bundles.stop=중지
admin.bundles.symbolicName=기호 이름
admin.bundles.name=이름
admin.bundles.uninstall=제거
admin.bundles.uninstall.confirm=번들을 제거?
admin.bundles.uninstall.success=번들 제거
admin.bundles.upload=모듈 설치
admin.bundles.vendor=공급 업체
admin.bundles.version=버전
admin.bundles.tool=도구
admin.bundles.statistics=통계
admin.bundles.statistics.total=총
admin.bundles.statistics.active=활성
admin.bundles.statistics.installed=설치
admin.bundles.statistics.resolved=해결
admin.bundles.sortingId=ID 별로 정렬
admin.bundles.sortingName=번들 이름으로 정렬
admin.bundles.sortingVersion=버전에 의해 정렬
admin.bundles.sortingState=상태별 정렬
admin.bundles.importPackageHeader=가져오기 패키지 헤더
admin.bundles.exportPackageHeader=내보내기 패키지 헤더
admin.bundles.wiredExports=유선된 수출
admin.bundles.wiredImports=유선된 수입
admin.bundle.state.uninstalled=제거
admin.bundle.state.installed=설치
admin.bundle.state.resolved=해결
admin.bundle.state.starting=시작
admin.bundle.state.stopping=중지
admin.bundle.state.active=활성
admin.bundle.state.unknown=알 수 없는
admin.bundle.title=번들
admin.configure=구성
admin.confirm=확인
admin.couchdb=소파 DB
admin.error=오류
admin.filter=필터
admin.label.db.host=데이터베이스 호스트
admin.label.db.password=데이터베이스 암호
admin.label.db.port=데이터베이스 포트
admin.label.db.username=데이터베이스 사용자 이름
admin.messages=메시지
admin.messages.empty=메시지 없음
admin.messages.title=상태 메시지
admin.manageModules=모듈 관리
admin.modules=모듈
admin.modules.registered=등록 된 모듈 패널
admin.noDB=DB 연결입니다. 플랫폼 설정 패널을 사용 하 여 플랫폼을 구성.
admin.noModulesReg=아니 모듈 등록
admin.other=다른
admin.quartz=석 영
admin.platform.settings=플랫폼 설정
admin.platformSettings.saved=플랫폼 설정은 저장
admin.settings.importexport.header=가져오기/내보내기 설정
admin.settings.importexport.export=구성 파일 내보내기
admin.settings.importexport.exportButton=내보내기
admin.queues=큐
admin.queue.statistics=큐 통계
admin.queue.name=이름
admin.queue.size=대기 중인 메시지 수
admin.queue.enqueue.count=Enuqeue 수
admin.queue.dequeue.count=카운트를 큐에서 제거
admin.queue.expired.count=유효 수
admin.queue.consumer.count=소비자 조사
admin.queue.error=큐 통계를 검색 하지 못했습니다.관리를 알려 주시기 바랍니다
admin.queue.message.error=큐에서 메시지 정보를 검색 하지 못했습니다.관리를 알려 주시기 바랍니다
admin.queue.messages.pending=보류 중인 메시지
admin.queue.message.id=메시지 ID
admin.queue.message.redelivered=다시 배달
admin.queue.message.timestamp=타임 스탬프
admin.back=뒤로
admin.refresh=새로 고침
admin.remove=제거
admin.remove.config=구성 제거
admin.save=저장
admin.saveAll=모두 저장
admin.settings=설정
admin.submit=전송
admin.submitAndRestart=제출 하 고 다시 시작
admin.success=성공
admin.cancel=취소
admin.clickHere=여기를 클릭 하세요
admin.settings.db.host=데이터베이스 호스트
admin.settings.db.password=데이터베이스 사용자 비밀 번호
admin.settings.db.port=데이터베이스 포트
admin.settings.db.user=데이터베이스 사용자
admin.settings.error=설정을 저장 하는 오류
admin.settings.error.export=수 ' 비 t 수출 구성 파일-기본 값을 찾을 수 없습니다.
admin.settings.error.location=위치를 추가할 수 없습니다.
admin.settings.noSettings=아무 설정
admin.settings.noSettingsMsg=아무 설정 발견입니다. 새 설정을 업로드 하거나 새로운 설정 위치를 추가 합니다.
admin.settings.saved=설정이 저장 되었습니다.
admin.settings.saved.bundle=번들 설정은 저장
admin.settings.saved.file=구성 파일 저장
admin.settings.language=언어
admin.settings.location=설정 위치 추가
admin.settings.location.saved=저장 한 설정 위치
admin.settings.location.new=새로운 위치
admin.settings.platform=MOTECH 플랫폼 설정
admin.settings.upload=설정 파일을 업로드
admin.settings.fileChosen=선택한 파일
admin.settings.noteditble=구성 소스 파일에 설정 되 고 따라서 변경 UI를 통해 사용할 수 있습니다.
admin.button.changeFile=변경
admin.button.selectFile=파일 선택
admin.button.remove=제거
admin.import.from=보낸 사람
admin.package.version=버전
admin.log=서버 로그
admin.log.options=로그 옵션
admin.log.setForAll=모든 설정
admin.log.limitation=로그 파일의 마지막 메가바이트 보기.
admin.log.full=전체 로그
admin.select.feature=기능 선택
admin.log.downloadFull=전체 로그를 다운로드
admin.log.changeLogLevel=로그 수준을 변경 하려면
admin.log.level.trace=추적
admin.log.level.debug=디버그
admin.log.level.info=정보
admin.log.level.warn=경으십시오
admin.log.level.error=오류
admin.log.level.fatal=치명적인
admin.log.level.off=오프
admin.log.level.all=모든
admin.log.changedLevel=성공적으로 로그 수준 변경
admin.log.changedLevelError=로그 수준을 변경 하는 동안 오류가 발생 했습니다
admin.log.add.addAnotherLog=다른 로그 추가
admin.messages.notifications.title=알림
admin.messages.notifications.actionType=동작 유형
admin.messages.notifications.recipient=받는 사람
admin.nessages.notifications.newRule=알림 추가
admin.messages.notifications.errorSave=Notifactions를 저장할 수 없습니다
admin.messages.notifications.saved=알림을 저장
admin.messages.notifications.EMAIL=메일 주소
admin.messages.notifications.SMS=Sms
admin.messages.notifications.newRule=또 다른 알림 추가
