admin.selectFile=फ़ाइल का चयन करें
admin.title=MOTECH मंच व्यवस्थापक
admin.module=व्यवस्थापक
admin.activemq=ActiveMQ
admin.bundles=बंडलों
admin.bundles.actions=क्रियाएँ
admin.bundles.builtBy=द्वारा बनाया गया
admin.bundles.buildJDK=JDK का निर्माण
admin.bundles.bundleActivator=बंडल उत्प्रेरक
admin.bundles.createdBy=के द्वारा बनाई गई
admin.bundles.description=विवरण
admin.bundles.docURL=प्रलेखन यूआरएल
admin.bundles.error.start=बंडल प्रारंभ नहीं कर सकता
admin.bundles.error.stop=बंडल नहीं रोक सकता
admin.bundles.error.restart=बंडल को पुनरारंभ नहीं कर सकता
admin.bundles.error.uninstall=बंडल की स्थापना रद्द नहीं कर सकते
admin.bundles.exportPackage=पैकेज निर्यात करें
admin.bundles.file=बंडल फ़ाइल
admin.bundles.icon=आइकन
admin.bundles.id=आईडी
admin.bundles.importPackage=आयातित संकुल
admin.bundles.installOrUpdate=स्थापित करें या अद्यतन
admin.bundles.lastModified=अंतिम बार संशोधित
admin.bundles.location=बंडल स्थान
admin.bundles.registeredServices=पंजीकृत सेवाएं
admin.bundles.restart=पुनरारंभ करें
admin.bundles.servicesInUse=सेवाओं में उपयोग
admin.bundles.start=प्रारंभ करें
admin.bundles.selectFile=फ़ाइल का चयन करें
admin.bundles.change=बदलें
admin.bundles.remove=निकालें
admin.bundles.installLabel=नए बंडल स्थापित करें
admin.bundles.startOnInstall=पर स्थापित शुरू
admin.bundles.state=राज्य
admin.bundles.stop=रुको
admin.bundles.symbolicName=सांकेतिक नाम
admin.bundles.name=नाम
admin.bundles.uninstall=की स्थापना रद्द करें
admin.bundles.uninstall.confirm=बंडल निकालें?
admin.bundles.uninstall.success=बंडल निकाला
admin.bundles.upload=मॉड्यूल स्थापित करें
admin.bundles.vendor=विक्रेता
admin.bundles.version=संस्करण
admin.bundles.tool=उपकरण
admin.bundles.statistics=सांख्यिकी
admin.bundles.statistics.total=कुल
admin.bundles.statistics.active=सक्रिय
admin.bundles.statistics.installed=स्थापित
admin.bundles.statistics.resolved=हल हो
admin.bundles.sortingId=छँटाई के द्वारा ID
admin.bundles.sortingName=बंडल नाम द्वारा सॉर्ट करना
admin.bundles.sortingVersion=संस्करण द्वारा सॉर्ट करना
admin.bundles.sortingState=राज्य द्वारा सॉर्ट करना
admin.bundles.importPackageHeader=आयात-पैकेज हैडर
admin.bundles.exportPackageHeader=निर्यात-पैकेज हैडर
admin.bundles.wiredExports=वायर्ड निर्यात
admin.bundles.wiredImports=वायर्ड आयात
admin.bundle.state.uninstalled=स्थापना रद्द की
admin.bundle.state.installed=स्थापित
admin.bundle.state.resolved=हल हो
admin.bundle.state.starting=शुरू
admin.bundle.state.stopping=रोक रहा है
admin.bundle.state.active=सक्रिय
admin.bundle.state.unknown=अज्ञात
admin.bundle.title=बंडल
admin.configure=कॉन्फ़िगर करें
admin.confirm=की पुष्टि करें
admin.couchdb=सोफे DB
admin.error=त्रुटि
admin.filter=फ़िल्टर
admin.label.db.host=डाटाबेस मेजबान
admin.label.db.password=डेटाबेस पासवर्ड
admin.label.db.port=डेटाबेस बंदरगाह
admin.label.db.username=डेटाबेस उपयोगकर्ता नाम
admin.messages=संदेश
admin.messages.empty=कोई संदेश नहीं
admin.messages.title=स्थिति संदेश
admin.manageModules=मॉड्यूल का प्रबंधन
admin.modules=मॉड्यूल
admin.modules.registered=पंजीकृत मॉड्यूल पैनलों
admin.noDB=कोई DB कनेक्शन। मंच को कॉन्फ़िगर करने के लिए प्लेटफार्म ' सेटिंग्स फलक का उपयोग करें।
admin.noModulesReg=कोई मॉड्यूल पंजीकृत
admin.other=अन्य
admin.quartz=क्वार्ट्ज
admin.platform.settings=मंच सेटिंग्स
admin.platformSettings.saved=मंच सेटिंग्स सहेजे गए हैं
admin.settings.importexport.header=आयात / निर्यात config
admin.settings.importexport.export=Config फ़ाइलें निर्यात करें
admin.settings.importexport.exportButton=निर्यात करें
admin.queues=कतारें
admin.queue.statistics=कतार के आँकड़े
admin.queue.name=नाम
admin.queue.size=संदेश लंबित की संख्या
admin.queue.enqueue.count=Enuqeue गिनती
admin.queue.dequeue.count=गिनती dequeue
admin.queue.expired.count=एक्सपायरी गिनती
admin.queue.consumer.count=उपभोक्ता गिनती
admin.queue.error=कतार के आँकड़े नहीं ला सका।सूचित कृपया व्यवस्थापक.
admin.queue.message.error=संदेश जानकारी को क्यू से नहीं ला सका।सूचित कृपया व्यवस्थापक.
admin.queue.messages.pending=लंबित संदेश
admin.queue.message.id=संदेश आईडी
admin.queue.message.redelivered=Redelivered
admin.queue.message.timestamp=टाइमस्टैम्प
admin.back=पीठ
admin.refresh=ताज़ा करें
admin.remove=निकालें
admin.remove.config=साथ config निकालें
admin.save=सहेजें
admin.saveAll=सभी सहेजें
admin.settings=सेटिंग्स
admin.submit=सबमिट करें
admin.submitAndRestart=जमा करें और पुनरारंभ करें
admin.success=सफलता
admin.cancel=रद्द करें
admin.clickHere=यहाँ क्लिक करें
admin.settings.db.host=डाटाबेस मेजबान
admin.settings.db.password=डेटाबेस उपयोगकर्ता का पासवर्ड
admin.settings.db.port=डेटाबेस बंदरगाह
admin.settings.db.user=डेटाबेस उपयोगकर्ता
admin.settings.error=सेटिंग्स सहेजने में त्रुटि
admin.settings.error.export=कर सकते हैं ' t निर्यात कॉन्फ़िगरेशन फ़ाइलें - गैर डिफ़ॉल्ट मान नहीं मिला।
admin.settings.error.location=स्थान जोड़ें नहीं कर सकता
admin.settings.noSettings=कोई सेटिंग्स नहीं पाया
admin.settings.noSettingsMsg=कोई सेटिंग्स नहीं पाया। नई सेटिंग्स को अपलोड या एक नई सेटिंग स्थान जोड़ें।
admin.settings.saved=सेटिंग्स सहेजे गए हैं
admin.settings.saved.bundle=बंडल सेटिंग्स सहेजे गए हैं
admin.settings.saved.file=Config फ़ाइल सहेजी गई
admin.settings.language=भाषा
admin.settings.location=सेटिंग स्थान जोड़ें
admin.settings.location.saved=सेटिंग्स सहेजे गए स्थान
admin.settings.location.new=नया स्थान
admin.settings.platform=MOTECH मंच सेटिंग्स
admin.settings.upload=सेटिंग फ़ाइल अपलोड करें
admin.settings.fileChosen=फ़ाइल चुना
admin.settings.noteditble=Config स्रोत फ़ाइल के लिए सेट है और इसलिए कोई परिवर्तन UI के माध्यम से स्वीकार किए जाते हैं
admin.button.changeFile=बदलें
admin.button.selectFile=फ़ाइल का चयन करें
admin.button.remove=निकालें
admin.import.from=से
admin.package.version=संस्करण
admin.log=सर्वर लॉग
admin.log.options=लॉग इन करें विकल्प
admin.log.setForAll=सभी के लिए सेट करें
admin.log.limitation=लॉग फ़ाइल का अंतिम MB दिखा रहा है।
admin.log.full=पूर्ण लॉग
admin.select.feature=एक सुविधा का चयन करें
admin.log.downloadFull=पूर्ण लॉग डाउनलोड करें
admin.log.changeLogLevel=लॉग स्तर बदलने के लिए
admin.log.level.trace=ट्रेस
admin.log.level.debug=डीबग करें
admin.log.level.info=जानकारी
admin.log.level.warn=चेतावनी दें
admin.log.level.error=त्रुटि
admin.log.level.fatal=घातक
admin.log.level.off=बंद
admin.log.level.all=सभी
admin.log.changedLevel=सफलतापूर्वक लॉग स्तर बदल दिया
admin.log.changedLevelError=लॉग स्तर को परिवर्तित करते समय त्रुटि
admin.log.add.addAnotherLog=एक और लॉग इन करें में जोड़ें
admin.messages.notifications.title=सूचनाएँ
admin.messages.notifications.actionType=क्रिया प्रकार
admin.messages.notifications.recipient=प्राप्तकर्ता
admin.nessages.notifications.newRule=एक अधिसूचना जोड़ें
admin.messages.notifications.errorSave=Notifactions सहेजने में असमर्थ
admin.messages.notifications.saved=सहेजी गई सूचनाएँ
admin.messages.notifications.EMAIL=ईमेल
admin.messages.notifications.SMS=एसएमएस
admin.messages.notifications.newRule=किसी अन्य अधिसूचना जोड़ें
